VITE_SUPABASE_PROJECT_ID="yuicnfefywkxlkjiadvt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1aWNuZmVmeXdreGxramlhZHZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyNDM5NjQsImV4cCI6MjA2NjgxOTk2NH0.OpbzIy9igu6wf9aCVmUBlU4AIZ96nKUrjqwLt3Fi56k"
VITE_SUPABASE_URL="https://yuicnfefywkxlkjiadvt.supabase.co"
