VITE_SUPABASE_URL= https://yuicnfefywkxlkjiadvt.supabase.co
VITE_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1aWNuZmVmeXdreGxramlhZHZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyNDM5NjQsImV4cCI6MjA2NjgxOTk2NH0.OpbzIy9igu6wf9aCVmUBlU4AIZ96nKUrjqwLt3Fi56k
